.product-crud-card {
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.product-crud-card-top-container {
  text-align: center;
  padding: 16px 0;
  border-bottom: 1px solid #e1e1e1;
}

.product-crud-card-top-container img {
  width: 158px;
  height: 158px;
}

.product-crud-card-bottom-container {
  padding: 15px 20px 30px 20px;
}

.product-crud-card-bottom-container h6 {
  font-size: 18px;
  color: #263238;
}

.product-crud-categories-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.product-crud-card-buttons-container {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.product-crud-card-button {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: -0.015em;
  border-radius: 10px;
  width: 110px;
  height: 40px;
}

.product-crud-card-button-first {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .product-crud-card {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .product-crud-card-top-container {
    border-bottom: 0;
    width: 200px;
    border-right: 1px solid #e1e1e1;
  }

  .product-crud-card-buttons-container {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .product-crud-card-button-first {
    margin-right: 0;
    margin-top: 22px;
  }

  .product-crud-card-button {
    width: 140px;
  }

  .product-crud-card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }
}

@media (min-width: 992px) {
  .product-crud-card-button {
    width: 220px;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border-radius: 9px;
  width: 36%;
  height: 36%;
}

.position {
  display: flex;
  margin: 3em 1em 0em 1em;
}

.dialog-geral {
  padding: 20px;
  background: blue;
}

.dialog-title {
  width: 100%;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  font-style: Poppins;
}

.dialog-subtitle {
  width: 100%;
  font-size: 14px;
  font-weight: 100;
  color: #fff;
}

.button-geral {
  margin: 20px 20px;
  padding: 7px 14px;
  transform: translate(500%);
}

@media (max-width: 730px) {
  .position {
    flex-direction: column;
    margin: 0 auto;
  }
  .button-cancel {
    margin: 1em auto 0 auto;
  }
  .modal {
    width: 68%;
  }
}
